<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.leibown.practiceprojects.MainActivity">


    <com.leibown.practiceprojects.Bezier3
    android:id="@+id/bezier3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" />

    <RadioGroup
    android:id="@+id/rg_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <RadioButton
    android:id="@+id/rb1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="控制点1" />

    <RadioButton
    android:id="@+id/rb2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="控制点2" />
    </RadioGroup>


    <!--<com.leibown.practiceprojects.EightDiagramsView-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:id="@+id/pathOpView" />-->

    <!--<com.leibown.practiceprojects.PathMeasureView-->
    <!--android:id="@+id/pathView"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_centerInParent="true" />-->

    <!--<com.leibown.practiceprojects.SearchView-->
    <!--android:id="@+id/searchView"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_centerInParent="true" />-->

    <!--<com.leibown.practiceprojects.CDView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerInParent="true" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/btn1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="doClick"-->
            <!--android:text="开始搜索" />-->

        <!--<Button-->
            <!--android:id="@+id/btn2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="doClick"-->
            <!--android:text="结束搜索" />-->
    <!--</LinearLayout>-->
</RelativeLayout>
